# ib-controller

./: .gitignore  build.xml
lib/ibg-b952.1a/: jars.txt
lib/ibg-b963/: jars.txt
resources/: IBController.ini  ibg-debug.sh  version
src/ibcontroller/: BypassApiOrderTask.java  CapPriceConfirmDialogHandler.java  ConfigureApiSettingTask.java  DefaultConfigDialogManager.java  DefaultLoginManager.java  DefaultTradingModeManager.java  GetConfigDialogTask.java  GlobalConfigurationDialogHandler.java  IBController.java  IBControllerServer.java  IBGatewayController.java  RestartTask.java  SwingUtils.java
