<project name="IBController" default="dist" basedir=".">
    <property environment="env"/>

    <property name="ver" value="3.2.0-ibg-b963"/>
    <property name="src" location="src"/>
    <property name="resources" location="resources"/>
    <property name="tws.lib" location="lib" />
    <property name="target" location="target"/>
    <property name="dist"  location="dist"/>

    <path id="external.classpath">
        <fileset dir="${tws.lib}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="clean up">
        <delete dir="${target}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="compile" description="compile the source ">
        <mkdir dir="${target}/classes"/>
        <javac srcdir="${src}" destdir="${target}/classes" source="7" target="7" includeantruntime="false">
            <classpath refid="external.classpath"/>
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the jar">
        <jar jarfile="${resources}/IBController.jar" basedir="${target}/classes">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Specification-Title" value="IBController"/>
                <attribute name="Specification-Version" value="${ver}"/>
                <attribute name="Implementation-Title" value="IBController"/>
                <attribute name="Implementation-Version" value="${ver} ${TODAY}"/> 
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="jar" description="generate the distribution zip">
        <echo file="${resources}/version" append="false" message="${ver}"/>
        <copy todir="${target}/IBController" preservelastmodified="true">
            <fileset file="LICENSE.txt"/>
            <fileset dir="${resources}">
	        <exclude name="IBControllerService/**"/>
	    </fileset>
	</copy>
        <zip destfile="${dist}/IBController-${ver}.zip" basedir="${target}/IBController" includes="**"/>
    </target>

</project>
